<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/media.css">
<!-- favicon image from https://favicon.io/ -->
<link rel="shortcut icon" href="images/favicon.ico">
<title>CPD JOURNAL</title>

</head>
<body>
  <div class="page-container">
    <div class="content-wrap">
      <!-- header section -->
      <header>
        <a href="home.html">
          <h1>CPD JOURNAL</h1>
        </a>
        <hr >
        <!-- nav bar  -->
        <nav>
          <ul class="headerNav ">
           <li class="header-links">
            <a href="DM_academy.html"> <button class="nav-btn" type="button">Digital Marketing Academy</button></a>
           </li>
           <li class="header-links">
            <a href="NTU_volunteering.html"><button class="nav-btn " type="button" name="VFair"> Volunteering</button> </a>
           </li>
           <li class="header-links">
            <a href="External_lecture.html"><button class="nav-btn " type="button" name="LLearning">External Lecture</button></a>
           </li>
           <li class="header-links">
            <a href="DevSoc.html"><button class="nav-btn " type="button">DevSoc </button></a>
           </li>
           <li class="header-links last_btn" >
            <a href="Digital_horizons.html"> <button class="nav-btn " type="button">Digital Horizons </button></a>
           </li>
          </ul>
        </nav>
        <hr> 
      </header>
      <!-- main page content  -->
      <div>

        <!-- Nottingham Trent University Logo from https://en.wikipedia.org/wiki/Nottingham_Trent_University -->
        <a href="https://www.ntu.ac.uk/" target="blank">
          <img src="images/NTU_Logo.png" alt="Nottingham Trent University logo" title="Nottingham Trent University">
        </a>
        <p class="spacing">
          My time at Nottingham trent university start off a bit strange.I was unable to get to campus in time for the start of the term which meant back to online lessons
          just like my last year of high school.This affected my CPD to some extent because things like part time jobs and Digital Horizons talks were out of the question 
          and meant it was a bit harder to get points.It was harder to get points but not impossible.I just had to look for things that I thought were intersting and 
          beneficial.
        </p>
        <p class="spacing">
          The corona virus forced a number of operations to move online and as the situation continues to get better some things have stayed online.This meant that I could 
          still attend employer sessions and  online workshops and things like that. Playing sport at the university counts towards CPD points and although I was not there 
          to play sport I still trained and went to the gym.This counted for zero of my points but I found it helped me clear my mind and I would feel so much better after a 
          gym session or a run.
        </p>
        <p class="spacing">Below is a summary of my activities and the time spent on each activity :</p>
        <table class="cpd_hours">
          <tr>
            <td>Digital Marketing Academy</td>
            <td>10 hours</td>
          </tr>
          <tr>
            <td>Volunteering Webinar</td>
            <td>4 hours 30 minutes</td>
          </tr>
          <tr>
            <td>DevSoc </td>
            <td>2 hours 30mins</td>
          </tr>
          <tr>
            <td>Digital Horizons</td>
            <td>4 hours </td>
          </tr>
          <tr>
            <td>External Lecture</td>
            <td>1 hour</td>
          </tr>
        </table>
      </div>


    </div>
  <!-- Footer -->
    <footer class="footer">
      <table>
        <tr>
          <td>
            <ul class="footer-links"><span>Quick Links</span>
              <li>
                <a href="DM_academy.html">Digital Marketing Academy </a>
              </li>
              <li>
                <a href="NTU_volunteering.html"> Volunteering </a>
              </li>
              <li>
                <a href="DevSoc.html">DevSoc </a>
              </li>
              <li>
                <a href="Digital_horizons.html">Digital Horizons </a>
              </li>
            </ul>
          </td>
          <td>
            <ul class="personal-info">
              <li>Stephen Terera</li>
              <li>N0959583</li>
              <li>stephenterera@gmail.com</li>
            </ul>
          </td>


        </tr>
      </table>
      
    </footer>
  </div>
</body>
 

</html>